# Kia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledat/models/road/: road.sfb
app/sampledata/models/ironman/: ironman.sfa
app/sampledata/models/minion/: minion.sfa
app/src/androidTest/java/dining/philosophers/com/kia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Crate1.sfb  Fox.sfb  Pillar.sfb  USMC_flag.sfb
app/src/main/java/dining/philosophers/com/kia/: CameraPermissionHelper.java  CustomArFragment.java  MainActivity.java  ModelSelector.java  MultiplayerActivity.java  PlayAreaActivity.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java  Utils.java
app/src/main/java/dining/philosophers/com/kia/GameModels/: Game.java  GameHit.java  GamePlayer.java  GameWorldObject.java
app/src/main/java/dining/philosophers/com/kia/ml/: Classifier.java  TFMobile.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_main.xml  activity_model_selector.xml  activity_multiplayer.xml  activity_play_area.xml
app/src/main/res/raw/: andy.sfb  libertstatue.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dining/philosophers/com/kia/: ExampleUnitTest.java
