apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dining.philosophers.com.kia"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Ar Core
    implementation 'com.google.ar:core:1.5.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
    implementation 'com.google.ar.sceneform:core:1.5.1'

    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/ironman/ironman.obj',
        'default',
        'sampledata/models/ironman/ironman.sfa',
        'res/raw/ironman')

sceneform.asset('sampledata/models/column/column.obj',
        'default',
        'sampledata/models/column/column.sfa',
        'sampledata/models/column/column')

sceneform.asset('sampledata/models/statue/libertstatue.obj',
        'default',
        'sampledata/models/statue/libertstatue.sfa',
        'sampledata/models/statue/libertstatue')

sceneform.asset('sampledata/models/road/road.fbx',
        'default',
        'sampledata/models/road/road.sfa',
        'sampledat/models/road/road')

sceneform.asset('sampledata/models/road/road.obj',
        'default',
        'sampledata/models/road/road.sfa',
        'sampledata/models/road/road')

sceneform.asset('sampledata/models/minion/minion.fbx',
        'default',
        'sampledata/models/minion/minion.sfa',
        'sampledata/models/minion/minion')

sceneform.asset('sampledata/models/skull/skull.obj',
        'default',
        'sampledata/models/skull/skull.sfa',
        'sampledata/models/skull/skull')

sceneform.asset('sampledata/models/batman/batman.obj',
        'default',
        'sampledata/models/batman/batman.sfa',
        'sampledata/models/batman/batman')

sceneform.asset('sampledata/models/car/bmw.obj',
        'default',
        'sampledata/models/car/bmw.sfa',
        'sampledata/models/car/bmw')